[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  debug = false
  quiet = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "am2K3k0Ugg5mCEt74baK7LD9u4bLU0WtQS77xHTG7hUauU0qy5eioBT3dCYpafybsdIK6wj_FUCzB4S3pap3AQ=="
  organization = "myorg"
  bucket = "telegraf"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["sensors/#"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"

